import logging
from telegram import Update, ReplyKeyboardMarkup
from telegram.ext import CallbackContext
from database import sqlite_connection
from config.buttons import Buttons
from handlers.admin_roles_class import role_manager, Permission, UserRole
from keyboards.global_keyb import get_cancel_keyboard, get_main_keyboard
from keyboards.invent_keyb import get_catalog_keyboard, get_categories_keyboard, get_inventory_keyboard
from handlers.catalog_cervices import CatalogRepository # Новый импорт

logger = logging.getLogger(__name__)

async def manage_catalog(update: Update, context: CallbackContext) -> None:
    """Управление справочником товаров"""
    user_id = update.effective_user.id
    
    if not await role_manager.has_permission(user_id, Permission.MANAGE_INVENTORY):
        await update.message.reply_text(
            "❌ У вас нет прав для управления справочником товаров.",
            reply_markup=await get_main_keyboard(user_id)
        )
        return
    
    await update.message.reply_text(
        "📋 *Управление справочником товаров*\n\n"
        "Выберите действие:",
        reply_markup=await get_catalog_keyboard(user_id),
        parse_mode='Markdown'
    )

async def add_to_catalog(update: Update, context: CallbackContext) -> None:
    """Добавление товара в справочник"""
    user_id = update.effective_user.id
    
    if not await role_manager.has_permission(user_id, Permission.MANAGE_INVENTORY):
        await update.message.reply_text(
            "❌ У вас нет прав для добавления товаров в справочник.",
            reply_markup=await get_main_keyboard(user_id)
        )
        return
    
    context.user_data['adding_to_catalog'] = {
        'step': 'category',
        'data': {}
    }
    
    # Получаем существующие категории для подсказки
    categories = CatalogRepository.get_active_categories()
    
    categories_text = ""
    if categories:
        categories_text = "\n\n📁 *Существующие категории:*\n" + "\n".join([f"• {cat}" for cat in categories])
    
    await update.message.reply_text(
        f"➕ *Добавление товара в справочник*\n\n"
        f"Введите категорию товара (например: 'Напитки', 'Выпечка', 'Десерты'):{categories_text}",
        reply_markup=get_cancel_keyboard(),
        parse_mode='Markdown'
    )

async def del_item_catalog(update: Update, context: CallbackContext) -> None:
    """Удаление товара из справочника"""
    user_id = update.effective_user.id
    
    if not await role_manager.has_permission(user_id, Permission.MANAGE_INVENTORY):
        await update.message.reply_text(
            "❌ У вас нет прав для удаления товаров из справочника.",
            reply_markup=await get_main_keyboard(user_id)
        )
        return
    
    # Получаем существующие категории для отображения
    categories = CatalogRepository.get_active_categories()
    
    if not categories:
        await update.message.reply_text(
            "📭 Справочник товаров пуст. Нечего удалять.",
            reply_markup=await get_catalog_keyboard(user_id)
        )
        return
    
    categories_text = "\n\n📁 *Доступные категории:*\n" + "\n".join([f"• {cat}" for cat in categories])
    
    # Инициализируем процесс удаления
    context.user_data['deleting_from_catalog'] = {
        'step': 'category',
        'data': {}
    }
    
    await update.message.reply_text(
        f"🗑️ *Удаление товара из справочника*\n\n"
        f"Введите категорию товара для удаления:{categories_text}",
        reply_markup=get_cancel_keyboard(),
        parse_mode='Markdown'
    )

async def process_catalog_deletion(update: Update, context: CallbackContext) -> None:
    """Обработка удаления товара из справочника"""
    if 'deleting_from_catalog' not in context.user_data:
        return
    
    text = update.message.text.strip()
    process = context.user_data['deleting_from_catalog']
    step = process['step']
    user_id = update.effective_user.id
    
    if text == Buttons.CANCEL:
        del context.user_data['deleting_from_catalog']
        await update.message.reply_text(
            "❌ Удаление отменено.",
            reply_markup=await get_catalog_keyboard(user_id)
        )
        return
    
    if step == 'category':
        if not text:
            await update.message.reply_text("Введите категорию товара:")
            return
        
        # Проверяем существование категории
        if not CatalogRepository.check_category_exists(text):
            await update.message.reply_text(
                f"❌ В категории '{text}' нет активных товаров.\n"
                f"Введите другую категорию:",
                reply_markup=get_cancel_keyboard()
            )
            return
        
        process['data']['category'] = text
        process['step'] = 'select_product'
        
        # Получаем товары из выбранной категории
        products = CatalogRepository.get_category_products(text)
        
        if not products:
            await update.message.reply_text(
                f"❌ В категории '{text}' нет товаров для удаления.",
                reply_markup=await get_catalog_keyboard(user_id)
            )
            del context.user_data['deleting_from_catalog']
            return
        
        process['data']['products'] = products
        
        # Формируем список товаров для выбора
        products_text = ""
        buttons = []
        
        for idx, product in enumerate(products, 1):
            products_text += f"\n{idx}. 🏷️ *{product['name']}*\n"
            products_text += f"   📏 {product['unit']} | 🔢 {product['default_quantity']}\n"
            if product['description']:
                products_text += f"   📝 {product['description']}\n"
            products_text += f"   🆔 ID: {product['product_id']}\n"
            
            # Создаем кнопки для быстрого выбора
            btn_text = f"{idx}. {product['name'][:25]}"
            if len(btn_text) > 30:
                btn_text = f"{idx}. {product['name'][:20]}..."
            buttons.append([btn_text])
        
        # Добавляем кнопку для удаления всей категории
        buttons.append(["🗑️ Удалить ВСЕ товары категории"])
        buttons.append(["❌ Отмена"])
        
        keyboard = ReplyKeyboardMarkup(buttons, resize_keyboard=True, one_time_keyboard=True)
        
        await update.message.reply_text(
            f"📋 *Товары в категории: {text}*\n\n"
            f"Выберите товар для удаления:{products_text}\n\n"
            f"*Или удалите все товары категории:*",
            reply_markup=keyboard,
            parse_mode='Markdown'
        )
    
    elif step == 'select_product':
        if text == "🗑️ Удалить ВСЕ товары категории":
            process['step'] = 'confirm_all'
            
            await update.message.reply_text(
                f"⚠️ *ВНИМАНИЕ!*\n\n"
                f"Вы собираетесь удалить *ВСЕ товары* из категории: *{process['data']['category']}*\n\n"
                f"Количество товаров для удаления: {len(process['data']['products'])}\n\n"
                f"Это действие *НЕЛЬЗЯ* отменить! Все данные будут удалены без возможности восстановления.\n\n"
                f"Подтвердите удаление:",
                reply_markup=ReplyKeyboardMarkup(
                    [["✅ Да, удалить ВСЕ", "❌ Нет, отменить"]],
                    resize_keyboard=True,
                    one_time_keyboard=True
                ),
                parse_mode='Markdown'
            )
        else:
            # Обработка выбора конкретного товара
            try:
                # Пытаемся определить номер товара
                selection = None
                if text.startswith(tuple(str(i) for i in range(1, 10))):
                    idx_part = text.split('.')[0]
                    if idx_part.isdigit():
                        idx = int(idx_part)
                        if 1 <= idx <= len(process['data']['products']):
                            selection = process['data']['products'][idx - 1]
                
                # Если не удалось по номеру, пробуем найти по названию
                if selection is None:
                    for product in process['data']['products']:
                        if product['name'].lower() in text.lower():
                            selection = product
                            break
                
                if selection is None:
                    await update.message.reply_text(
                        "❌ Товар не найден. Выберите товар из списка:",
                        reply_markup=ReplyKeyboardMarkup(
                            [[f"{i+1}. {p['name'][:25]}"] for i, p in enumerate(process['data']['products'])] +
                            [["🗑️ Удалить ВСЕ товары категории", "❌ Отмена"]],
                            resize_keyboard=True,
                            one_time_keyboard=True
                        )
                    )
                    return
                
                process['data']['selected_product'] = selection
                process['step'] = 'confirm_single'
                
                await update.message.reply_text(
                    f"❓ *Подтвердите удаление товара:*\n\n"
                    f"🏷️ *Название:* {selection['name']}\n"
                    f"📁 *Категория:* {process['data']['category']}\n"
                    f"📏 *Единица измерения:* {selection['unit']}\n"
                    f"🔢 *Стандартное количество:* {selection['default_quantity']}\n"
                    f"🆔 *ID товара:* {selection['product_id']}\n\n"
                    f"Это действие можно отменить, установив товар как неактивный.\n"
                    f"Удалить товар?",
                    reply_markup=ReplyKeyboardMarkup(
                        [["✅ Да, удалить", "🚫 Нет, отменить"]],
                        resize_keyboard=True,
                        one_time_keyboard=True
                    ),
                    parse_mode='Markdown'
                )
                
            except Exception as e:
                logger.error(f"Ошибка обработки выбора товара: {e}")
                await update.message.reply_text(
                    "❌ Ошибка при обработке выбора. Попробуйте снова:",
                    reply_markup=await get_catalog_keyboard(user_id)
                )
                del context.user_data['deleting_from_catalog']
    
    elif step == 'confirm_single':
        if text == "✅ Да, удалить":
            await delete_single_product(update, context, process['data'])
        else:
            del context.user_data['deleting_from_catalog']
            await update.message.reply_text(
                "❌ Удаление отменено.",
                reply_markup=await get_catalog_keyboard(user_id)
            )
    
    elif step == 'confirm_all':
        if text == "✅ Да, удалить ВСЕ":
            await delete_all_category_products(update, context, process['data'])
        else:
            del context.user_data['deleting_from_catalog']
            await update.message.reply_text(
                "❌ Удаление отменено.",
                reply_markup=await get_catalog_keyboard(user_id)
            )

async def delete_single_product(update: Update, context: CallbackContext, data: dict) -> None:
    """Удаление одного товара из справочника"""
    user_id = update.effective_user.id
    product = data['selected_product']
    
    success = CatalogRepository.soft_delete_product(product['product_id'])
    
    if success:
        del context.user_data['deleting_from_catalog']
        
        await update.message.reply_text(
            f"✅ *Товар успешно удален!*\n\n"
            f"🏷️ *Название:* {product['name']}\n"
            f"📁 *Категория:* {data['category']}\n"
            f"🆔 *ID товара:* {product['product_id']}\n\n"
            f"Товар помечен как неактивный и больше не будет отображаться в справочнике.",
            reply_markup=await get_catalog_keyboard(user_id),
            parse_mode='Markdown'
        )
    else:
        await update.message.reply_text(
            "❌ Ошибка при удалении товара.",
            reply_markup=await get_catalog_keyboard(user_id)
        )

async def delete_all_category_products(update: Update, context: CallbackContext, data: dict) -> None:
    """Удаление всех товаров категории"""
    user_id = update.effective_user.id
    category = data['category']
    
    deleted_count = CatalogRepository.soft_delete_category_products(category)
    
    if deleted_count > 0:
        del context.user_data['deleting_from_catalog']
        
        await update.message.reply_text(
            f"✅ *Категория полностью очищена!*\n\n"
            f"📁 *Категория:* {category}\n"
            f"🗑️ *Удалено товаров:* {deleted_count}\n\n"
            f"Все товары помечены как неактивные и больше не будут отображаться в справочнике.",
            reply_markup=await get_catalog_keyboard(user_id),
            parse_mode='Markdown'
        )
    else:
        await update.message.reply_text(
            "❌ Ошибка при удалении товаров категории.",
            reply_markup=await get_catalog_keyboard(user_id)
        )

async def process_catalog_addition(update: Update, context: CallbackContext) -> None:
    """Обработка добавления товара в справочник"""
    if 'adding_to_catalog' not in context.user_data:
        return
    
    text = update.message.text.strip()
    process = context.user_data['adding_to_catalog']
    step = process['step']
    user_id = update.effective_user.id
    
    if text == Buttons.CANCEL:
        del context.user_data['adding_to_catalog']
        await update.message.reply_text(
            "❌ Добавление отменено.",
            reply_markup=await get_catalog_keyboard(user_id)
        )
        return
    
    if step == 'category':
        if not text:
            await update.message.reply_text("Введите категорию товара:")
            return
        
        process['data']['category'] = text
        process['step'] = 'name'
        
        await update.message.reply_text(
            "Введите название товара:",
            reply_markup=get_cancel_keyboard()
        )
    
    elif step == 'name':
        if not text:
            await update.message.reply_text("Введите название товара:")
            return
        
        # Проверяем, нет ли уже товара с таким названием
        if CatalogRepository.check_product_name_exists(text):
            await update.message.reply_text(
                "❌ Товар с таким названием уже существует.\n"
                "Введите другое название:",
                reply_markup=get_cancel_keyboard()
            )
            return
        
        process['data']['name'] = text
        process['step'] = 'unit'
        
        await update.message.reply_text(
            "Введите единицу измерения товара:\n"
            "Например: 'шт', 'кг', 'л', 'гр'",
            reply_markup=ReplyKeyboardMarkup(
                [["шт", "кг", "л", "гр", "мл", "❌ Отмена"]],
                resize_keyboard=True
            )
        )
    
    elif step == 'unit':
        process['data']['unit'] = text
        process['step'] = 'default_quantity'
        
        await update.message.reply_text(
            "Введите стандартное количество для этого товара:\n"
            "Например: 1, 0.5, 100",
            reply_markup=get_cancel_keyboard()
        )
    
    elif step == 'default_quantity':
        try:
            quantity = float(text)
            if quantity <= 0:
                await update.message.reply_text(
                    "Количество должно быть больше 0. Введите снова:",
                    reply_markup=get_cancel_keyboard()
                )
                return
            process['data']['default_quantity'] = quantity
            process['step'] = 'description'
            
            await update.message.reply_text(
                "Введите описание товара (необязательно):\n"
                "Или нажмите 'Пропустить'",
                reply_markup=ReplyKeyboardMarkup(
                    [["Пропустить", "❌ Отмена"]],
                    resize_keyboard=True
                )
            )
        except:
            await update.message.reply_text(
                "Введите корректное число:",
                reply_markup=get_cancel_keyboard()
            )
    
    elif step == 'description':
        if text == "Пропустить":
            process['data']['description'] = None
        else:
            process['data']['description'] = text
        
        process['step'] = 'confirm'
        
        confirm_text = (
            "✅ *Данные товара для справочника:*\n\n"
            f"📁 *Категория:* {process['data']['category']}\n"
            f"🏷️ *Название:* {process['data']['name']}\n"
            f"📏 *Единица измерения:* {process['data']['unit']}\n"
            f"🔢 *Стандартное количество:* {process['data']['default_quantity']}\n"
            f"📝 *Описание:* {process['data']['description'] or 'Не указано'}\n\n"
            "Добавить товар в справочник?"
        )
        
        await update.message.reply_text(
            confirm_text,
            reply_markup=ReplyKeyboardMarkup(
                [["✅ Да, добавить", "❌ Нет, отменить"]],
                resize_keyboard=True,
                one_time_keyboard=True
            ),
            parse_mode='Markdown'
        )
    
    elif step == 'confirm':
        if text == "✅ Да, добавить":
            await save_to_catalog(update, context, process['data'])
        else:
            del context.user_data['adding_to_catalog']
            await update.message.reply_text(
                "❌ Добавление отменено.",
                reply_markup=await get_catalog_keyboard(user_id)
            )

async def save_to_catalog(update: Update, context: CallbackContext, product_data: dict) -> None:
    """Сохранение товара в справочник"""
    user_id = update.effective_user.id
    
    product_id = CatalogRepository.add_product(
        category=product_data['category'],
        name=product_data['name'],
        unit=product_data['unit'],
        default_quantity=product_data['default_quantity'],
        description=product_data['description']
    )
    
    if product_id:
        del context.user_data['adding_to_catalog']
        
        await update.message.reply_text(
            f"✅ *Товар добавлен в справочник!*\n\n"
            f"🏷️ *Название:* {product_data['name']}\n"
            f"📁 *Категория:* {product_data['category']}\n"
            f"🆔 *ID товара:* {product_id}\n"
            f"📏 *Единица:* {product_data['unit']}\n"
            f"🔢 *Количество:* {product_data['default_quantity']}\n\n"
            f"Теперь этот товар можно выбирать при добавлении в инвентаризацию.",
            reply_markup=await get_catalog_keyboard(user_id),
            parse_mode='Markdown'
        )
    else:
        await update.message.reply_text(
            "❌ Ошибка при добавлении товара в справочник.",
            reply_markup=await get_catalog_keyboard(user_id)
        )

async def browse_catalog(update: Update, context: CallbackContext) -> None:
    """Просмотр справочника товаров по категориям"""
    user_id = update.effective_user.id
    
    if not await role_manager.has_permission(user_id, Permission.VIEW_INVENTORY):
        await update.message.reply_text(
            "❌ У вас нет прав для просмотра справочника товаров.",
            reply_markup=await get_main_keyboard(user_id)
        )
        return
    
    # Получаем список категорий
    categories = CatalogRepository.get_all_categories_with_counts()
    
    if not categories:
        await update.message.reply_text(
            "📭 Справочник товаров пуст.\n"
            "Добавьте товары через меню управления справочником.",
            reply_markup=await get_catalog_keyboard(user_id)
        )
        return
    
    message = "📋 *Справочник товаров*\n\n"
    message += "*Выберите категорию:*\n\n"
    
    for category in categories:
        message += f"📁 {category['category']} ({category['count']} товаров)\n"
    
    await update.message.reply_text(
        message,
        reply_markup=await get_categories_keyboard(categories),
        parse_mode='Markdown'
    )

async def show_products_by_category(update: Update, context: CallbackContext, category: str = None) -> None:
    """Показать товары выбранной категории"""
    user_id = update.effective_user.id
    
    # Если категория не передана, пытаемся извлечь из текста
    if category is None:
        text = update.message.text.strip()
        if text.startswith("📁 "):
            category = text[2:]  # Убираем эмодзи
        else:
            category = text
    
    if not category:
        await update.message.reply_text(
            "❌ Не указана категория.",
            reply_markup=await get_inventory_keyboard(user_id)
        )
        return
    
    logger.info(f"show_products_by_category: category='{category}'")
    
    products = CatalogRepository.get_category_products(category)
    
    if not products:
        await update.message.reply_text(
            f"📭 В категории '{category}' нет товаров.",
            reply_markup=ReplyKeyboardMarkup(
                [[Buttons.OTHER_CATEGORY, Buttons.ADD_ARM_CATALOG],
                 [Buttons.BACK_TO_INVENTORY]],
                resize_keyboard=True
            )
        )
        return
    
    message = f"📋 *Товары категории: {category}*\n\n"
    
    buttons = []
    for product in products:
        product_info = f"{product['name']} ({product['unit']})"
        message += f"🏷️ *{product['name']}*\n"
        message += f"   📏 {product['unit']} | 🔢 {product['default_quantity']}\n"
        if product['description']:
            message += f"   📝 {product['description']}\n"
        message += f"   🆔 ID: {product['product_id']}\n\n"
        
        # Создаем кнопку для быстрого выбора
        btn_text = f"🏷️ {product['product_id']}: {product['name'][:20]}"
        if len(btn_text) > 30:
            btn_text = f"🏷️ {product['product_id']}: {product['name'][:15]}..."
        buttons.append([btn_text])
    
    # Добавляем кнопки навигации
    buttons.append([Buttons.OTHER_CATEGORY, Buttons.ADD_ARM_CATALOG])
    buttons.append([Buttons.BACK_TO_INVENTORY])
    
    keyboard = ReplyKeyboardMarkup(buttons, resize_keyboard=True)
    
    # Сохраняем информацию для быстрого добавления
    context.user_data['selected_category'] = category
    context.user_data['catalog_products'] = products
    
    await update.message.reply_text(
        message,
        reply_markup=keyboard,
        parse_mode='Markdown'
    )

async def browse_catalog_for_selection(update: Update, context: CallbackContext) -> None:
    """Выбор товара из справочника для добавления в инвентаризацию"""
    user_id = update.effective_user.id
    
    # Получаем список категорий
    categories = CatalogRepository.get_active_categories()
    
    logger.info(f"Найдено категорий: {len(categories)}")
    
    if not categories:
        await update.message.reply_text(
            "📭 Справочник товаров пуст.\n"
            "Сначала добавьте товары в справочник или введите вручную.",
            reply_markup=ReplyKeyboardMarkup(
                [
                    [Buttons.ADD_ARM_CATALOG],
                    [Buttons.BACK_TO_INVENTORY]
                ],
                resize_keyboard=True
            )
        )
        return
    
    message = "📋 *Выбор товара из справочника*\n\n"
    message += "*Выберите категорию:*\n\n"
    
    buttons = []
    
    for cat_name in categories:
        logger.info(f"Категория: {cat_name}")
        message += f"📁 {cat_name}\n"
        buttons.append([f"📁 {cat_name}"])
    
    # Добавляем кнопки навигации
    buttons.append([Buttons.ADD_ARM_CATALOG, Buttons.BACK_TO_INVENTORY])
    
    keyboard = ReplyKeyboardMarkup(buttons, resize_keyboard=True)
    
    await update.message.reply_text(
        message,
        reply_markup=keyboard,
        parse_mode='Markdown'
    )
    
    # Устанавливаем флаг выбора из каталога
    context.user_data['selecting_from_catalog'] = True
    logger.info("Установлен флаг selecting_from_catalog")

# Добавляем новые функции для редактирования и изменения категорий

async def edit_catalog_item(update: Update, context: CallbackContext) -> None:
    """Редактирование товара в справочнике"""
    user_id = update.effective_user.id
    
    if not await role_manager.has_permission(user_id, Permission.MANAGE_INVENTORY):
        await update.message.reply_text(
            "❌ У вас нет прав для редактирования товаров в справочнике.",
            reply_markup=await get_main_keyboard(user_id)
        )
        return
    
    context.user_data['editing_catalog'] = {
        'step': 'search',
        'data': {}
    }
    
    await update.message.reply_text(
        "✏️ *Редактирование товара в справочнике*\n\n"
        "Введите название товара или ID для поиска:",
        reply_markup=get_cancel_keyboard(),
        parse_mode='Markdown'
    )

async def edit_catalog_category(update: Update, context: CallbackContext) -> None:
    """Изменение категории товаров"""
    user_id = update.effective_user.id
    
    if not await role_manager.has_permission(user_id, Permission.MANAGE_INVENTORY):
        await update.message.reply_text(
            "❌ У вас нет прав для изменения категорий товаров.",
            reply_markup=await get_main_keyboard(user_id)
        )
        return
    
    categories = CatalogRepository.get_active_categories()
    
    if not categories:
        await update.message.reply_text(
            "📭 В справочнике нет активных категорий.",
            reply_markup=await get_catalog_keyboard(user_id)
        )
        return
    
    context.user_data['editing_category'] = {
        'step': 'select_old',
        'data': {}
    }
    
    categories_text = "\n\n📁 *Доступные категории:*\n" + "\n".join([f"• {cat}" for cat in categories])
    
    await update.message.reply_text(
        f"🔄 *Изменение категории товаров*\n\n"
        f"Введите название категории для изменения:{categories_text}",
        reply_markup=get_cancel_keyboard(),
        parse_mode='Markdown'
    )

async def process_edit_catalog(update: Update, context: CallbackContext) -> None:
    """Обработка редактирования товара"""
    if 'editing_catalog' not in context.user_data:
        return
    
    text = update.message.text.strip()
    process = context.user_data['editing_catalog']
    step = process['step']
    user_id = update.effective_user.id
    
    if text == Buttons.CANCEL:
        del context.user_data['editing_catalog']
        await update.message.reply_text(
            "❌ Редактирование отменено.",
            reply_markup=await get_catalog_keyboard(user_id)
        )
        return
    
    if step == 'search':
        # Поиск товара
        products = CatalogRepository.search_products(text)
        
        if not products:
            await update.message.reply_text(
                f"❌ Товары по запросу '{text}' не найдены.\n"
                f"Попробуйте другой запрос:",
                reply_markup=get_cancel_keyboard()
            )
            return
        
        if len(products) == 1:
            # Если нашли один товар, сразу предлагаем редактировать
            process['data']['product'] = products[0]
            process['step'] = 'select_field'
            await show_product_for_editing(update, context, products[0])
        else:
            # Показать список найденных товаров
            process['data']['found_products'] = products
            process['step'] = 'select_product'
            
            message = "🔍 *Найдены товары:*\n\n"
            buttons = []
            
            for idx, product in enumerate(products[:10], 1):  # Ограничиваем 10 товарами
                message += f"{idx}. {product['name']} ({product['category']})\n"
                buttons.append([f"{idx}. {product['name'][:25]}"])
            
            buttons.append([Buttons.CANCEL])
            
            await update.message.reply_text(
                message,
                reply_markup=ReplyKeyboardMarkup(buttons, resize_keyboard=True),
                parse_mode='Markdown'
            )
    
    elif step == 'select_product':
        # Выбор товара из списка найденных
        try:
            idx = int(text.split('.')[0]) - 1
            if 0 <= idx < len(process['data']['found_products']):
                product = process['data']['found_products'][idx]
                process['data']['product'] = product
                process['step'] = 'select_field'
                await show_product_for_editing(update, context, product)
            else:
                await update.message.reply_text(
                    "❌ Неверный номер товара. Выберите из списка:",
                    reply_markup=ReplyKeyboardMarkup(
                        [[f"{i+1}. {p['name'][:25]}"] for i, p in enumerate(process['data']['found_products'][:10])] +
                        [["❌ Отмена"]],
                        resize_keyboard=True
                    )
                )
        except:
            await update.message.reply_text(
                "❌ Введите номер товара из списка:",
                reply_markup=get_cancel_keyboard()
            )
    
    elif step == 'select_field':
        # Выбор поля для редактирования
        product = process['data']['product']
        
        if text == "📁 Категория":
            process['step'] = 'edit_category'
            await update.message.reply_text(
                f"Введите новую категорию для товара '{product['name']}':",
                reply_markup=get_cancel_keyboard()
            )
        elif text == "🏷️ Название":
            process['step'] = 'edit_name'
            await update.message.reply_text(
                f"Введите новое название для товара:\n"
                f"Текущее: {product['name']}",
                reply_markup=get_cancel_keyboard()
            )
        elif text == "📏 Единица":
            process['step'] = 'edit_unit'
            await update.message.reply_text(
                f"Введите новую единицу измерения для товара '{product['name']}':\n"
                f"Текущая: {product['unit']}",
                reply_markup=ReplyKeyboardMarkup(
                    [["шт", "кг", "л", "гр", "мл", "❌ Отмена"]],
                    resize_keyboard=True
                )
            )
        elif text == "🔢 Количество":
            process['step'] = 'edit_quantity'
            await update.message.reply_text(
                f"Введите новое стандартное количество для товара '{product['name']}':\n"
                f"Текущее: {product['default_quantity']}",
                reply_markup=get_cancel_keyboard()
            )
        elif text == "📝 Описание":
            process['step'] = 'edit_description'
            await update.message.reply_text(
                f"Введите новое описание для товара '{product['name']}':\n"
                f"Текущее: {product['description'] or 'Нет'}",
                reply_markup=ReplyKeyboardMarkup(
                    [["Очистить описание", "❌ Отмена"]],
                    resize_keyboard=True
                )
            )
        elif text == "✅ Сохранить":
            await update.message.reply_text(
                "✅ Изменения сохранены.",
                reply_markup=await get_catalog_keyboard(user_id)
            )
            del context.user_data['editing_catalog']
        elif text == "❌ Отмена":
            del context.user_data['editing_catalog']
            await update.message.reply_text(
                "❌ Редактирование отменено.",
                reply_markup=await get_catalog_keyboard(user_id)
            )
    
    elif step == 'edit_category':
        product = process['data']['product']
        success = CatalogRepository.update_product(product['product_id'], category=text)
        
        if success:
            await update.message.reply_text(
                f"✅ Категория товара '{product['name']}' изменена на '{text}'",
                reply_markup=await get_catalog_keyboard(user_id)
            )
            del context.user_data['editing_catalog']
        else:
            await update.message.reply_text(
                "❌ Ошибка при изменении категории. Попробуйте снова:",
                reply_markup=get_cancel_keyboard()
            )
    
    elif step == 'edit_name':
        product = process['data']['product']
        
        # Проверяем, не существует ли уже товар с таким названием
        if CatalogRepository.check_product_name_exists(text) and text != product['name']:
            await update.message.reply_text(
                "❌ Товар с таким названием уже существует.\n"
                "Введите другое название:",
                reply_markup=get_cancel_keyboard()
            )
            return
        
        success = CatalogRepository.update_product(product['product_id'], name=text)
        
        if success:
            await update.message.reply_text(
                f"✅ Название товара изменено на '{text}'",
                reply_markup=await get_catalog_keyboard(user_id)
            )
            del context.user_data['editing_catalog']
        else:
            await update.message.reply_text(
                "❌ Ошибка при изменении названия. Попробуйте снова:",
                reply_markup=get_cancel_keyboard()
            )
    
    elif step == 'edit_unit':
        product = process['data']['product']
        success = CatalogRepository.update_product(product['product_id'], unit=text)
        
        if success:
            await update.message.reply_text(
                f"✅ Единица измерения товара '{product['name']}' изменена на '{text}'",
                reply_markup=await get_catalog_keyboard(user_id)
            )
            del context.user_data['editing_catalog']
        else:
            await update.message.reply_text(
                "❌ Ошибка при изменении единицы измерения. Попробуйте снова:",
                reply_markup=get_cancel_keyboard()
            )
    
    elif step == 'edit_quantity':
        product = process['data']['product']
        
        try:
            quantity = float(text)
            if quantity <= 0:
                await update.message.reply_text(
                    "Количество должно быть больше 0. Введите снова:",
                    reply_markup=get_cancel_keyboard()
                )
                return
            
            success = CatalogRepository.update_product(product['product_id'], default_quantity=quantity)
            
            if success:
                await update.message.reply_text(
                    f"✅ Стандартное количество товара '{product['name']}' изменено на {quantity}",
                    reply_markup=await get_catalog_keyboard(user_id)
                )
                del context.user_data['editing_catalog']
            else:
                await update.message.reply_text(
                    "❌ Ошибка при изменении количества. Попробуйте снова:",
                    reply_markup=get_cancel_keyboard()
                )
        except:
            await update.message.reply_text(
                "Введите корректное число:",
                reply_markup=get_cancel_keyboard()
            )
    
    elif step == 'edit_description':
        product = process['data']['product']
        
        if text == "Очистить описание":
            description = None
        else:
            description = text
        
        success = CatalogRepository.update_product(product['product_id'], description=description)
        
        if success:
            msg = f"✅ Описание товара '{product['name']}' "
            msg += "очищено" if description is None else "изменено"
            await update.message.reply_text(
                msg,
                reply_markup=await get_catalog_keyboard(user_id)
            )
            del context.user_data['editing_catalog']
        else:
            await update.message.reply_text(
                "❌ Ошибка при изменении описания. Попробуйте снова:",
                reply_markup=get_cancel_keyboard()
            )

async def show_product_for_editing(update: Update, context: CallbackContext, product: dict) -> None:
    """Показать товар для редактирования"""
    message = (
        f"✏️ *Редактирование товара:*\n\n"
        f"🏷️ *Название:* {product['name']}\n"
        f"📁 *Категория:* {product['category']}\n"
        f"📏 *Единица:* {product['unit']}\n"
        f"🔢 *Количество:* {product['default_quantity']}\n"
        f"📝 *Описание:* {product['description'] or 'Нет'}\n"
        f"🆔 *ID:* {product['product_id']}\n\n"
        f"Выберите поле для редактирования:"
    )
    
    keyboard = ReplyKeyboardMarkup(
        [
            ["📁 Категория", "🏷️ Название"],
            ["📏 Единица", "🔢 Количество"],
            ["📝 Описание"],
            ["✅ Сохранить", "❌ Отмена"]
        ],
        resize_keyboard=True
    )
    
    await update.message.reply_text(
        message,
        reply_markup=keyboard,
        parse_mode='Markdown'
    )

async def process_edit_category(update: Update, context: CallbackContext) -> None:
    """Обработка изменения категории"""
    if 'editing_category' not in context.user_data:
        return
    
    text = update.message.text.strip()
    process = context.user_data['editing_category']
    step = process['step']
    user_id = update.effective_user.id
    
    if text == Buttons.CANCEL:
        del context.user_data['editing_category']
        await update.message.reply_text(
            "❌ Изменение категории отменено.",
            reply_markup=await get_catalog_keyboard(user_id)
        )
        return
    
    if step == 'select_old':
        # Проверяем существование категории
        if not CatalogRepository.check_category_exists(text):
            await update.message.reply_text(
                f"❌ Категория '{text}' не найдена или не содержит активных товаров.\n"
                f"Введите другую категорию:",
                reply_markup=get_cancel_keyboard()
            )
            return
        
        process['data']['old_category'] = text
        process['step'] = 'enter_new'
        
        await update.message.reply_text(
            f"Введите новое название для категории '{text}':",
            reply_markup=get_cancel_keyboard()
        )
    
    elif step == 'enter_new':
        old_category = process['data']['old_category']
        
        if text == old_category:
            await update.message.reply_text(
                "❌ Новое название категории совпадает со старым.\n"
                "Введите другое название:",
                reply_markup=get_cancel_keyboard()
            )
            return
        
        # Подтверждение
        process['data']['new_category'] = text
        process['step'] = 'confirm'
        
        # Получаем товары категории для информации
        products = CatalogRepository.get_category_products(old_category)
        product_count = len(products)
        
        await update.message.reply_text(
            f"⚠️ *Подтвердите изменение категории:*\n\n"
            f"📁 *Старая категория:* {old_category}\n"
            f"📁 *Новая категория:* {text}\n"
            f"📊 *Количество товаров:* {product_count}\n\n"
            f"Все товары категории '{old_category}' будут перемещены в категорию '{text}'.\n\n"
            f"Подтвердить изменение?",
            reply_markup=ReplyKeyboardMarkup(
                [["✅ Да, изменить", "❌ Нет, отменить"]],
                resize_keyboard=True,
                one_time_keyboard=True
            ),
            parse_mode='Markdown'
        )
    
    elif step == 'confirm':
        if text == "✅ Да, изменить":
            old_category = process['data']['old_category']
            new_category = process['data']['new_category']
            
            updated_count = CatalogRepository.update_category(old_category, new_category)
            
            if updated_count > 0:
                await update.message.reply_text(
                    f"✅ *Категория успешно изменена!*\n\n"
                    f"📁 *Старая категория:* {old_category}\n"
                    f"📁 *Новая категория:* {new_category}\n"
                    f"📊 *Обновлено товаров:* {updated_count}",
                    reply_markup=await get_catalog_keyboard(user_id),
                    parse_mode='Markdown'
                )
            else:
                await update.message.reply_text(
                    "❌ Ошибка при изменении категории.",
                    reply_markup=await get_catalog_keyboard(user_id)
                )
        else:
            await update.message.reply_text(
                "❌ Изменение категории отменено.",
                reply_markup=await get_catalog_keyboard(user_id)
            )
        
        del context.user_data['editing_category']